{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"emulators":{"auth":{"port":9099},"ui":{"enabled":false}},"flutter":{"platforms":{"android":{"default":{"projectId":"conference-c9c99","appId":"1:484620994680:android:e1b6162b7fe689652b058d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"conference-c9c99","configurations":{"android":"1:484620994680:android:e1b6162b7fe689652b058d","web":"1:484620994680:web:2fa1bf06958735152b058d"}}}}}}
